NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://dantol:<PASSWORD>@cluster0.3faqe.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=Dant864123

JWT_SECRET=micro-scrt-soft-goo-jk-gle-wi-52z/x9fiv00err--cyb4-4er-12arc
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=ed83f384739982
EMAIL_PASSWORD=d73dcd1b49533f
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525