NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://dantol:<PASSWORD>@cluster0.3faqe.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=Dant864123

JWT_SECRET=micro-scrt-soft-goo-jk-gle-wi-52z/x9fiv00err--cyb4-4er-12arc
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=ed83f384739982
EMAIL_PASSWORD=d73dcd1b49533f
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=danto@mta.ac.il

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_51PxBDKP8Nbh1DqU62o9Bnb4yrAQtmJ6Y1X3V4yk7pk2rYlh3wIUuZOrCMqMLhApUPXBdODJgjpQw11fqduz22iZQ00L6nSpIwK
